[server_bastion]
bastion-server ansible_host=89.169.145.169 ansible_user=ubuntu

[servers_nginx]
nginx-server-1 ansible_host=nginx-server-1.ru-central1.internal ansible_user=ubuntu 
nginx-server-2 ansible_host=nginx-server-2.ru-central1.internal ansible_user=ubuntu 

[server_elastic]
elastic-server ansible_host=elastic-server.ru-central1.internal ansible_user=ubuntu 

[server_kibana]
kibana-server ansible_host=kibana-server.ru-central1.internal ansible_user=ubuntu 

[server_zabbix]
zabbix-server ansible_host=zabbix-server.ru-central1.internal ansible_user=ubuntu 

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@89.169.145.169"'